# tech-challenge-estabelecimento-produto

./: .gitignore  Collection Insomnia  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.sh  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: 1-pr-feature-to-develop.yml  2-pr-develop-to-main.yml  3-pr-main-deploy.yml
deployment/k8s/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  service.yml  serviceaccount.yml
desenhos/c4model/: BuscaProdutoComponent.puml  CadastraProdutoComponent.puml  EditaProdutoComponent.puml  ListaProdutosComponent.puml  RemoveProdutoComponent.puml
local/: docker-compose.yml  kubernetes.yml
local-produto/: docker-compose.yml
local-produto/init-db/: init-db.sql
src/main/java/com/leodelmiro/produto/: ProdutoApplication.java
src/main/java/com/leodelmiro/produto/config/: OpenAPIConfiguration.java
src/main/java/com/leodelmiro/produto/config/produto/: BuscaProdutoConfig.java  CadastraProdutoConfig.java  EditaProdutoConfig.java  ListaProdutosConfig.java  RemoveProdutoConfig.java
src/main/java/com/leodelmiro/produto/core/dataprovider/produto/: BuscaProdutoGateway.java  CadastraProdutoGateway.java  EditaProdutoGateway.java  ListaProdutosGateway.java  RemoveProdutoGateway.java
src/main/java/com/leodelmiro/produto/core/domain/: Categoria.java  Imagem.java  Produto.java
src/main/java/com/leodelmiro/produto/core/usecase/produto/: BuscaProdutoUseCase.java  CadastraProdutoUseCase.java  EditaProdutoUseCase.java  ListaProdutosUseCase.java  RemoveProdutoUseCase.java
src/main/java/com/leodelmiro/produto/core/usecase/produto/impl/: BuscaProdutoUseCaseImpl.java  CadastraProdutoUseCaseImpl.java  EditaProdutoUseCaseImpl.java  ListaProdutosUseCaseImpl.java  RemoveProdutoUseCaseImpl.java
src/main/java/com/leodelmiro/produto/dataprovider/gateway/produto/: BuscaProdutoGatewayImpl.java  CadastraProdutoGatewayImpl.java  EditaProdutoGatewayImpl.java  ListaProdutosGatewayImpl.java  RemoveProdutoGatewayImpl.java
src/main/java/com/leodelmiro/produto/dataprovider/repository/: ProdutoRepository.java
src/main/java/com/leodelmiro/produto/dataprovider/repository/entity/: ImagemEntity.java  ProdutoEntity.java
src/main/java/com/leodelmiro/produto/dataprovider/repository/mapper/: ProdutoEntityMapper.java
src/main/java/com/leodelmiro/produto/entrypoint/api/: ProdutoApi.java
src/main/java/com/leodelmiro/produto/entrypoint/api/mapper/: ProdutoMapper.java
src/main/java/com/leodelmiro/produto/entrypoint/api/request/: CadastraProdutoImagemRequest.java  CadastraProdutoRequest.java  EditaProdutoImagemRequest.java  EditaProdutoRequest.java
src/main/java/com/leodelmiro/produto/entrypoint/api/response/: ImagemResponse.java  ProdutoResponse.java
src/main/java/com/leodelmiro/produto/entrypoint/api/shared/: GlobalControllerAdvice.java
src/main/java/com/leodelmiro/produto/entrypoint/controller/: ProdutoController.java
src/main/java/com/leodelmiro/produto/entrypoint/presenter/: ProdutoPresenter.java
src/main/resources/: application.yml
src/test/java/bdd/: CucumberTestRunner.java
src/test/java/bdd/config/: RestApiApplicationIT.java
src/test/java/bdd/stepdefinitions/: ProdutoStepDefinitions.java
src/test/java/bdd/utils/: ProdutoHelper.java
src/test/java/com/leodelmiro/produto/: ProdutoApplicationTests.java
src/test/java/com/leodelmiro/produto/core/usecase/produto/impl/: BuscaProdutoUseCaseImplTest.java  CadastraProdutoUseCaseImplTest.java  EditaProdutoUseCaseImplTest.java  ListaProdutosUseCaseImplTest.java  RemoveProdutoGatewayImplTest.java  RemoveProdutoUseCaseImplTest.java
src/test/java/com/leodelmiro/produto/dataprovider/gateway/produto/: BuscaProdutoGatewayImplTest.java  CadastraProdutoGatewayImplTest.java  EditaProdutoGatewayImplTest.java  ListaProdutosGatewayImplTest.java
src/test/java/com/leodelmiro/produto/entrypoint/api/: ProdutoApiTest.java
src/test/java/com/leodelmiro/produto/entrypoint/api/shared/: GlobalControllerAdviceTest.java
src/test/java/com/leodelmiro/produto/entrypoint/controller/: ProdutoControllerTest.java
src/test/java/com/leodelmiro/produto/entrypoint/presenter/: ProdutoPresenterTest.java
src/test/java/utils/: ProdutoApplicationUtilsTest.java
src/test/resources/: data.sql
src/test/resources/features/: produto.feature
