sonar.coverage.exclusions=**/config/**,**/ProdutoApplication**,**/mapper/**,**/repository/**
sonar.coverage.minimum=80
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes